backend/common/proto/authentication_service/authentication_service.proto

syntax = "proto3";

option go_package = "github.com/OgnjenGolubovic/AirBnB/backend/common/authentication_service";

package authentication;

import "google/api/annotations.proto";

service AuthenticationService {
  rpc Login(Request) returns (Response) {
    option (google.api.http) = {
      post: "/auth/login"
      body: "*"
    };
  }
  rpc Authenticate(AuthenticateRequest) returns (AuthenticateResponse) {
    option (google.api.http) = {
      get: "/auth/authenicate"
    };
  }
}

message Request {
  string username = 1;
  string password = 2;
}

message Response {
  string accessToken = 3;
}

message AuthenticateRequest{
  string token = 1;
}

message AuthenticateResponse{
  string message = 1;  
}