backend/common/proto/reservation_service/reservation_service.proto

syntax = "proto3";

option go_package = "github.com/OgnjenGolubovic/AirBnB/backend/common/reservation_service";

package reservation;


//import "google/protobuf/timestamp.proto";
import "google/api/annotations.proto";

service ReservationService{
        rpc Get(Request) returns(Response) {
        	option (google.api.http) = {
			get: "/reservation"
		};
        }

    rpc AccommodationReservation(CreateRequest) returns(CreateResponse) {
    option (google.api.http) = {
      post: "/accommodationReservation"
      body: "*"
    };
  }
}

message Reservation {
  string id = 1;
  string accommodationId = 2;
  string startDate = 3;
  string endDate = 4;
  string guestNumber = 5;
  string status = 6;
  //  google.protobuf.Timestamp createdAt= 7;
}

message Request {
        string id = 1;
}

message Response {
        string reservation = 1;
}

message CreateRequest {
  Reservation reservation = 1;
}

message CreateResponse {
  Reservation reservation = 1;
}

