backend/common/proto/accommodation_service/accommodation_service.proto

syntax = "proto3";

option go_package = "github.com/OgnjenGolubovic/AirBnB/backend/common/accommodation_service";

package accommodation;

import "google/api/annotations.proto";

service AccommodationService{
        rpc Get(GetRequest) returns(GetResponse) {
            option (google.api.http) = {
            get: "/accommodation/{id}"
        };
        }
        rpc GetAllFreeDates(GetRequest) returns(DateResponse) {
            option (google.api.http) = {
            get: "/accommodation/get"
        };
        }
		rpc GetAll(GetAllRequest) returns(GetAllResponse) {
            option (google.api.http) = {
				get: "/accommodation"
			};
        }
        rpc Create(CreateRequest) returns(CreateResponse) {
            option (google.api.http) = {
				post: "/accommodation"
				body: "*"
			};
        }
		rpc AddFreeDates(DateRequest) returns(DateResponse) {
			option (google.api.http) = {
				put: "/accommodation/dates"
				body: "*"
			};
		}
		rpc RemoveFreeDates(DateRequest) returns(DateResponse) {
			option (google.api.http) = {
				put: "/accommodation/dates/remove"
				body: "*"
			};
		}
		rpc UpdatePrice(UpdatePriceRequest) returns(CreateResponse) {
			option (google.api.http) = {
				put: "/accommodation/price/update"
				body: "*"
			};
		}
}

message Accommodation {
		string id = 1;
		string name = 2;
		string location = 3;
		string benefits = 4;
		string photos = 5;
		int64 minGuest = 6;
		int64 maxGuest = 7;
		string hostId = 8;
		bool automaticApproval = 9;
		int64 price = 10;
		bool isPerGuest = 11;
		bool hasWeekend = 12;
		bool hasSummer = 13;
}

message GetRequest {
        string id = 1;
}

message GetResponse {
        Accommodation accommodation = 1;
}

message DateRange {
        string startDate = 1;
        string endDate = 2;
}

message DateRequest {
		string id = 1;
		string startDate = 2;
        string endDate = 3;
}

message DateResponse {
        repeated DateRange dates = 1;
}
message GetAllRequest {
        
}

message GetAllResponse {
		repeated Accommodation accommodations = 1;
}

message CreateRequest {
        Accommodation accommodation = 1;
}

message CreateResponse {
		Accommodation accommodation = 1;
}

message UpdatePriceRequest {
	string id = 1;
	int64 price = 2;
	bool isPerGuest = 3;
	bool hasWeekend = 4;
	bool hasSummer = 5;
}
